<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Enas Page</title>
</head>
<style>
  .header{
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.3);

    height:auto;
    min-height: 60px;
    text-size:;
    

  }

  .middle{
    border: 1px solid black;

    display: flex;
    /* width: 200px; */
    flex-direction: row;
	flex-wrap: wrap;
  
    justify-content: center;
    /* flex: 1; */


  }
  .left{
    border: 1px solid black;
    background-color: aqua;
    text-align: center;
    width: 200px;
    font-size:larger;
    
    justify-content: center;
   

  }
  .main{
    border: 1px solid black;
    background-color: antiquewhite;

    flex: 2 2;
    text-align: center;
    min-height: 81vh;
    
  }

  .main > div {
  
  width: 200px;
  flex-direction: row;
	flex-wrap: wrap;
  border: 0.5px solid black;
  justify-content: center;
  
  
}

  body{
    margin: 0;
    padding: 0;
    overflow:auto;
    height: 100%;
    width: 100%;
    font-size: larger;
  }

  .footer{
    border: 1px solid black;
    background-color:cornflowerblue;
    /* height: 60px; */

  }

  .half_main{

    border:1px solid black;
    background-color: aquamarine;
    display: flex;
    
    align-items: center;
   

    margin-inline: 10px;
    margin: 5px;
    padding: 140px;

    justify-content: center;
    width: 300px;
    

  }

</style>
<!-- _______________________________________________________-->




<body>

    <div class="header" > 
       
        header 

        <br>
        <button id="add"> Add contant</button>
        <button id ="Remove" onclick="remove(list)" >Remove contant</button>
        <br>
        Daynamic contant
        <ul id="list"></ul> 

    </div>

    <div class="middle">

        <div class="left" >   Left Section </div>
        <div class = "main" > 

            <div class="half_main"> Section 1</div>
            <div class="half_main"> Section 2</div>
        </div>
        


    </div>

    <footer class="footer">
        <p> Footer Section </p>
    </footer>

    
</body>


<script>
    var i = 0;
    
    document.getElementById('add').onclick = function() {
      i++;
      var list = document.getElementById('list');
      var newEl = document.createElement('li');
      newEl.setAttribute("id", "item" + i + "");
      newEl.innerHTML = 'add' + i;
      newEl.setAttribute("onclick", "remove(Item)");
      list.appendChild(newEl);
    }
    
      function remove(el) {
      var element = el;
      element.remove();
    }
      </script>

  

</html>